{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^Dockerfile$"
            ],
            "matchStrings": [
                "ARG OPENSEARCH_VERSION=(?<currentValue>.+?)\\s"
            ],
            "datasourceTemplate": "github-tags",
            "packageNameTemplate": "opensearch-project/OpenSearch"
        }
    ],
    "postUpgradeTasks": {
        "fileFilters": [
            "Dockerfile",
            "nifi-*-bin.zip.{asc,sha512}"
        ],
        "commands": [
            "./update-checksum.sh"
        ],
        "executionMode": "update"
    },
    "enabledManagers": [
        "custom.regex"
    ]
}
